PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/musicWeb
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMPT_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=Komunx324@gmail.com
SMTP_PASSWORD=Aill1525
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000